TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=adc883hd3333jd000033mmdddd
TELEGRAM_USER_SESSION=AAAJJjhjcffhhhAAA8266633h3hhhsddlllllllKHJGHGGGGSNN9999e9e9jjjAAWWWWWWW-jhnghjhgjJHGRFGHG7867hgfhg9876RFGHJjhgbhn
SEARCH_SERVER_PASSWORD=pAssword123!
LOG_LEVEL=INFO
